@layer base {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    font-family: var(--ff-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }

  body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
    background: var(--color-bg-default);
    color: var(--color-text);
    font-family: var(--ff-sans);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    line-height: var(--lh-normal);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  main {
    flex: 1;
    width: min(100%, var(--layout-wide-max-width));
    margin-inline: auto;
    padding-block: var(--space-lg);
    padding-inline: clamp(var(--space-sm), 5vw, var(--space-xl));
    display: grid;
    gap: 5px;
  }

  :where(p, li, blockquote, dd, figcaption) {
    max-inline-size: var(--measure-base);
  }
  p {
    margin: 0;
    font-family: var(--ff-sans);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
  }
  p + p {
    margin-top: var(--space-sm);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: inherit;
    font-family: var(--ff-sans);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-tight);
    text-wrap: balance;
    font-feature-settings: var(--font-feature-heading);
  }

  h1 {
    font-size: var(--font-size-600);
    line-height: var(--lh-tight);
    max-inline-size: var(--measure-long);
  }
  h2 {
    font-size: var(--font-size-500);
    line-height: var(--lh-tight);
  }
  h3 {
    font-size: var(--font-size-400);
    line-height: var(--lh-tight);
  }
  h1,
  h2,
  h3 {
    line-height: 1.2;
  }
  h4 {
    font-size: var(--font-size-300);
    line-height: var(--lh-tight);
  }
  h5 {
    font-size: var(--font-size-200);
    line-height: var(--lh-tight);
  }
  h6 {
    font-size: var(--font-size-100);
    line-height: var(--lh-tight);
  }

  small {
    font-size: var(--fs-300);
    color: var(--color-text-subtle);
    line-height: var(--lh-normal);
  }
  strong {
    font-weight: var(--fw-semibold);
  }

  a {
    color: var(--color-link);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: color-mix(in srgb, currentColor 45%, transparent);
    text-underline-offset: 4px;
    font-weight: var(--fw-medium);
  }

  a:hover {
    text-decoration-color: currentColor;
  }

  a:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
    text-decoration-color: currentColor;
  }

  ul,
  ol {
    margin: 0;
    padding-inline-start: 1.25rem;
    gap: var(--space-xs);
  }

  ul[role="list"],
  ol[role="list"] {
    list-style: none;
    padding-inline-start: 0;
  }

  li {
    max-inline-size: var(--measure-base);
    font-family: var(--ff-sans);
    font-size: var(--fs-400);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
  }

  dl {
    margin: 0;
    display: grid;
    gap: var(--space-xs);
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }

  dt {
    font-weight: var(--fw-medium);
    text-transform: none;
    font-size: var(--fs-300);
    color: var(--color-text-subtle);
    letter-spacing: var(--ls-wide);
    line-height: var(--lh-normal);
  }

  dd {
    margin: 0;
  }

  blockquote {
    margin: 0;
    padding-inline: var(--space-md);
    border-inline-start: 3px solid var(--color-primary);
    font-style: italic;
    color: var(--color-text-muted);
  }

  figure {
    margin: 0;
    display: grid;
    gap: var(--space-xs);
  }

  figcaption {
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
    color: var(--color-text-subtle);
  }

  img,
  picture,
  svg,
  video {
    display: block;
    max-inline-size: 100%;
    block-size: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    background: var(--color-surface);
    border-radius: var(--radius-sm);
    overflow: hidden;
  }

  th,
  td {
    padding: var(--space-2xs) var(--space-xs);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
  }

  th {
    font-weight: var(--fw-semibold);
    text-transform: none;
    letter-spacing: var(--ls-wide);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
  }

  caption {
    caption-side: bottom;
    padding-top: var(--space-2xs);
    color: var(--color-text-subtle);
    text-align: left;
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
  }

  button,
  input,
  select,
  textarea {
    font: inherit;
    color: inherit;
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    border: var(--border-width-thin) solid var(--color-border);
    padding: var(--space-2xs) var(--space-sm);
    min-block-size: 2.75rem;
    transition:
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard);
  }

  button {
    border: rgba(0, 0, 0, 0.401) solid 1px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2xs);
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-wide);
  }
  button:hover {
    border-color: color-mix(
      in srgb,
      var(--color-primary) 35%,
      var(--color-border)
    );
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 35%,
      var(--color-surface-muted)
    );
    box-shadow:
      inset 0 1px 0 color-mix(in srgb, var(--color-white) 40%, transparent),
      0 0 0 2px color-mix(in srgb, var(--color-primary) 25%, transparent);
  }
  input[type="checkbox"],
  input[type="radio"] {
    inline-size: 1.125rem;
    block-size: 1.125rem;
    border-radius: calc(var(--radius-sm) / 2);
    display: inline-grid;
    place-items: center;
    border-width: var(--border-width-regular);
    accent-color: var(--color-primary);
  }

  textarea {
    resize: vertical;
    min-block-size: 6rem;
  }
  input[type="search"] {
    appearance: none;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    margin: 0;
    appearance: none;
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
    display: grid;
    gap: var(--space-xs);
  }

  legend {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    line-height: var(--lh-tight);
    letter-spacing: var(--ls-tight);
    margin-bottom: 5px;
  }

  label {
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
    display: inline-flex;
    gap: var(--space-2xs);
    align-items: center;
  }

  input:focus-visible,
  select:focus-visible,
  textarea:focus-visible,
  button:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
    box-shadow: var(--shadow-focus);
    border-color: transparent;
  }

  button:disabled,
  input:disabled,
  select:disabled,
  textarea:disabled {
    cursor: not-allowed;
    opacity: var(--opacity-disabled);
    box-shadow: none;
  }

  ::placeholder {
    color: var(--color-text-subtle);
    opacity: 1;
  }
  ::selection {
    background: color-mix(in srgb, var(--color-primary) 25%, transparent);
    color: var(--color-text);
  }

  hr {
    border: none;
    border-block-start: 1px solid var(--color-border);
    margin-block: var(--space-lg);
  }

  code,
  pre {
    font-family: var(--font-family-mono);
    font-size: 0.95em;
    font-feature-settings: var(--font-feature-numeric);
  }

  pre {
    padding: var(--space-sm);
    background: var(--color-surface-muted);
    border-radius: var(--radius-sm);
    max-inline-size: 100%;
    overflow-x: auto;
    border: 1px solid var(--color-border);
  }

  details {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--space-xs);
    background: var(--color-surface);
  }

  summary {
    cursor: pointer;
    list-style: none;
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-wide);
  }

  summary::marker {
    display: none;
  }

  main:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: var(--space-2xs);
  }

  :target {
    scroll-margin-block-start: max(6rem, var(--space-2xl));
  }

  body > footer {
    background: var(--color-bg-subtle);
    color: var(--color-text);
    padding: var(--space-md) clamp(var(--space-sm), 5vw, var(--space-xl));
    border-top: 1px solid var(--color-border);
  }

  @media (min-width: 50rem) {
    main {
      padding-inline: clamp(var(--space-md), 6vw, var(--space-2xl));
    }
  }

  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
