@layer components {
  .site-header {
    background: color-mix(in srgb, var(--color-bg-subtle) 85%, transparent);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: var(--layer-raised);
    backdrop-filter: blur(8px);
  }

  .site-header__inner {
    width: min(100%, var(--layout-wide-max-width));
    margin-inline: auto;
    padding: var(--space-sm) clamp(var(--space-sm), 4vw, var(--space-xl));
    display: flex;
    align-items: center;
    gap: var(--space-md);
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .site-logo {
    font-size: var(--fs-500);
    font-family: var(--ff-sans);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-tight);
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--space-2xs);
    margin-inline-end: var(--space-md);
  }

  .primary-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 0;
  }

  .site-header__actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    align-items: center;
    margin-inline-start: auto;
    min-width: 0;
  }
  .header-login,
  .header-user__logout {
    min-inline-size: auto;
  }
  .header-user {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2xs);
  }
  .header-user__badge {
    inline-size: 2.25rem;
    block-size: 2.25rem;
    border-radius: 999px;
    background: var(--color-primary-surface);
    color: var(--color-primary);
    font-weight: var(--fw-semibold);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  .theme-toggle {
    inline-size: 2.5rem;
    block-size: 2.5rem;
    border-radius: 999px;
    border: 1px solid var(--color-border);
    background: var(--color-surface-muted);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-500);
    cursor: pointer;
    transition:
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      border-color var(--transition-duration-short)
        var(--transition-easing-standard);
  }

  .theme-toggle:hover {
    background: var(--color-primary-surface);
    border-color: var(--color-primary);
  }

  .primary-nav a {
    padding: var(--space-2xs) var(--space-xs);
    border-radius: var(--radius-sm);
    transition:
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      color var(--transition-duration-short) var(--transition-easing-standard);
  }

  .primary-nav a:hover,
  .primary-nav a:focus-visible {
    background: var(--color-primary-surface);
    color: var(--color-primary);
  }

  .skip-link {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -150%);
    top: var(--space-2xs);
    padding: var(--space-xs) var(--space-sm);
    background: var(--color-primary);
    color: var(--color-on-primary);
    border-radius: var(--radius-sm);
    font-weight: var(--fw-semibold);
    z-index: var(--layer-skip);
    transition:
      transform var(--transition-duration-short)
        var(--transition-easing-standard),
      opacity var(--transition-duration-short) var(--transition-easing-standard);
    opacity: 0;
  }

  .skip-link:focus-visible {
    transform: translate(-50%, 0);
    opacity: 1;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    border: 0;
    white-space: nowrap;
  }

  .sr-only:focus,
  .sr-only:active {
    position: static;
    width: auto;
    height: auto;
    clip: auto;
    margin: 0;
    white-space: normal;
  }

  .filter-bar {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-sm);
    display: grid;
    gap: var(--space-sm);
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: start;
    box-shadow: var(--shadow-xs);
    position: static;
    top: auto;
    z-index: auto;
    transition:
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard);
  }

  .filter-bar:focus-within {
    border-color: color-mix(
      in srgb,
      var(--color-primary) 55%,
      var(--color-border)
    );
    box-shadow: var(--shadow-sm);
    background: color-mix(
      in srgb,
      var(--color-surface) 90%,
      var(--color-primary-surface)
    );
  }

  #filter-panel {
    scroll-margin-top: clamp(5rem, 18vh, 7rem);
  }

  .filter-bar__group {
    display: grid;
    gap: var(--space-4xs);
    min-inline-size: 0;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    border: 1px solid color-mix(in srgb, var(--color-border) 75%, transparent);
    background: color-mix(
      in srgb,
      var(--color-surface) 92%,
      var(--color-surface-muted)
    );
    box-shadow: inset 0 1px 0
      color-mix(in srgb, var(--color-white) 35%, transparent);
  }

  .filter-bar__label-row {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2xs);
    font-weight: var(--fw-semibold);
  }

  .dietary-header,
  .filter-bar__legend {
    font-size: var(--fs-200);
    letter-spacing: var(--ls-wide);
    text-transform: uppercase;
    color: var(--color-text-muted);
    margin: 0 0 var(--space-2xs);
    font-weight: var(--fw-semibold);
    padding: 0;
  }
  .filter-bar__search {
    position: relative;
  }
  .filter-bar__search-row {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: var(--space-sm);
    align-items: center;
  }
  .filter-bar__search-button {
    min-inline-size: 4rem;
    padding: var(--space-3xs) var(--space-sm);
    justify-self: end;
  }
  .filter-bar__search-input {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: var(--space-2xs);
    align-items: center;
  }
  .filter-bar__search-input input {
    transition: transform var(--transition-duration-short)
      var(--transition-easing-standard);
    transform-origin: center;
  }
  .filter-bar__checkbox {
    display: inline-flex;
    align-items: center;
    gap: var(--space-3xs);
    font-size: var(--fs-300);
    font-weight: var(--fw-medium);
    white-space: nowrap;
    justify-self: start;
  }
  .filter-bar__checkbox input {
    margin: 0;
  }
  .filter-bar__search,
  .filter-bar__dietary,
  .filter-bar__difficulty {
    grid-column: span 2;
  }
  .search-help__wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
  }
  .search-help__trigger {
    inline-size: 2rem;
    block-size: 2rem;
    border-radius: 999px;
    border: 1px solid color-mix(in srgb, var(--color-border) 65%, transparent);
    background: color-mix(in srgb, var(--color-surface-muted) 70%, transparent);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    aspect-ratio: 1;
    color: var(--color-text);
    font-weight: var(--fw-bold);
    font-size: var(--fs-400);
    line-height: 1;
    cursor: help;
    transition:
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      color var(--transition-duration-short) var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard);
  }
  .search-help__trigger:hover,
  .search-help__trigger:focus-visible {
    color: var(--color-primary);
    border-color: color-mix(
      in srgb,
      var(--color-primary) 65%,
      var(--color-border)
    );
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 65%,
      var(--color-surface-muted)
    );
    box-shadow: 0 0 0 2px
      color-mix(in srgb, var(--color-primary) 20%, transparent);
  }
  .search-help {
    margin: 0;
    position: absolute;
    inset-block-start: calc(100% + var(--space-2xs));
    inset-inline-start: 50%;
    inset-inline-end: auto;
    padding: var(--space-3xs) var(--space-sm);
    border-radius: var(--radius-sm);
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 30%,
      var(--color-surface)
    );
    border: 1px solid color-mix(in srgb, var(--color-border) 50%, transparent);
    box-shadow:
      inset 0 1px 0 color-mix(in srgb, var(--color-white) 60%, transparent),
      0 8px 16px color-mix(in srgb, var(--color-primary) 25%, transparent);
    inline-size: min(10rem, 90vw);
    font-size: var(--fs-200);
    line-height: 1.4;
    z-index: var(--layer-overlay);
    opacity: 0;
    transform: translate(-50%, -0.5rem) scale(0.98);
    pointer-events: none;
    transition:
      opacity var(--transition-duration-short) var(--transition-easing-standard),
      transform var(--transition-duration-short)
        var(--transition-easing-standard);
  }
  .search-help__wrapper:hover .search-help,
  .search-help__wrapper:focus-within .search-help {
    opacity: 1;
    transform: translate(-50%, 0) scale(1);
    pointer-events: auto;
  }
  .filter-bar__fieldset {
    display: grid;
    gap: var(--space-3xs);
    margin: 0;
    min-inline-size: 0;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    border: 1px solid color-mix(in srgb, var(--color-border) 75%, transparent);
    background: color-mix(
      in srgb,
      var(--color-surface) 92%,
      var(--color-surface-muted)
    );
    box-shadow: inset 0 1px 0
      color-mix(in srgb, var(--color-white) 35%, transparent);
  }
  .filter-bar__chips {
    display: flex;
    flex-direction: column;
    gap: var(--space-2xs);
    align-items: stretch;
  }
  .filter-bar__chips .tag {
    width: 100%;
    justify-content: center;
  }
  .filter-bar__chips .tag:not(:disabled):hover {
    border-color: color-mix(
      in srgb,
      var(--color-primary) 35%,
      var(--color-border)
    );
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 45%,
      var(--color-surface-muted)
    );
    color: var(--color-primary-strong);
  }
  .filter-bar__chips .tag:focus-visible {
    outline: 3px solid color-mix(in srgb, var(--color-primary) 35%, transparent);
    outline-offset: 2px;
  }
  @media (max-width: 48rem) {
    .filter-bar {
      grid-template-columns: 1fr;
    }
    .filter-bar__search,
    .filter-bar__dietary,
    .filter-bar__difficulty {
      grid-column: auto;
    }
    .filter-bar__search-row {
      grid-template-columns: 1fr;
    }
    .filter-bar__search-button {
      justify-self: stretch;
      width: 100%;
    }
  }
  .filter-bar select {
    min-inline-size: 12rem;
  }
  .filter-bar button {
    background: transparent;
    border-color: var(--color-border);
  }

  .filter-dropdown {
    position: relative;
    min-inline-size: 12rem;
  }
  .filter-dropdown--native {
    width: 100%;
    min-inline-size: 0;
  }
  .filter-dropdown__toggle {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    gap: var(--space-4xs);
    border-radius: var(--radius-sm);
    border: 1px solid color-mix(in srgb, var(--color-border) 65%, transparent);
    background: color-mix(in srgb, var(--color-surface-muted) 70%, transparent);
    padding: var(--space-3xs) var(--space-sm);
    text-align: left;
    cursor: pointer;
    box-shadow: inset 0 1px 0
      color-mix(in srgb, var(--color-surface) 40%, transparent);
    transition:
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard);
  }
  .filter-dropdown__toggle:hover {
    border-color: color-mix(
      in srgb,
      var(--color-primary) 35%,
      var(--color-border)
    );
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 35%,
      var(--color-surface-muted)
    );
    box-shadow:
      inset 0 1px 0 color-mix(in srgb, var(--color-white) 40%, transparent),
      0 0 0 2px color-mix(in srgb, var(--color-primary) 25%, transparent);
  }
  .filter-dropdown--native::after {
    content: "";
    position: absolute;
    inset-block-start: 50%;
    inset-inline-end: var(--space-sm);
    inline-size: 0.5rem;
    block-size: 0.5rem;
    border-right: 2px solid var(--color-text-muted);
    border-bottom: 2px solid var(--color-text-muted);
    transform: translateY(-50%) rotate(45deg);
    pointer-events: none;
  }
  .filter-dropdown__native-control {
    width: 100%;
    border-radius: var(--radius-sm);
    border: 1px solid color-mix(in srgb, var(--color-border) 65%, transparent);
    background: color-mix(in srgb, var(--color-surface-muted) 70%, transparent);
    padding: var(--space-3xs) var(--space-lg) var(--space-3xs) var(--space-sm);
    color: var(--color-text);
    font: inherit;
    font-weight: var(--fw-semibold);
    line-height: var(--lh-normal);
    appearance: none;
    cursor: pointer;
    box-shadow: inset 0 1px 0
      color-mix(in srgb, var(--color-surface) 40%, transparent);
    transition:
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard);
  }
  .filter-dropdown__native-control:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
  }
  .filter-dropdown__native-control[data-active="true"] {
    border-color: var(--color-primary);
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 40%,
      var(--color-surface-muted)
    );
    box-shadow: 0 0 0 2px
      color-mix(in srgb, var(--color-primary) 20%, transparent);
  }
  .filter-dropdown__native-control:disabled {
    opacity: var(--opacity-disabled);
    cursor: not-allowed;
  }
  .filter-dropdown__toggle:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
  }
  .filter-dropdown__label {
    font-size: var(--fs-200);
    text-transform: uppercase;
    letter-spacing: var(--ls-wide);
    color: var(--color-text-muted);
  }
  .filter-dropdown__value {
    font-weight: var(--fw-semibold);
    color: var(--color-text);
  }
  .filter-dropdown__chevron {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-end: var(--space-sm);
    transform: translateY(-50%);
    font-size: var(--fs-300);
    color: var(--color-text-muted);
    pointer-events: none;
  }
  .filter-dropdown__menu {
    position: absolute;
    inset-block-start: calc(100% + var(--space-2xs));
    inset-inline-start: 0;
    min-inline-size: 12rem;
    background: var(--color-surface);
    border: 1px solid color-mix(in srgb, var(--color-border) 65%, transparent);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    padding: var(--space-2xs);
    display: grid;
    gap: var(--space-2xs);
    z-index: var(--layer-overlay);
    max-block-size: min(18rem, 60vh);
    overflow-y: auto;
  }
  .filter-dropdown__menu::-webkit-scrollbar {
    inline-size: 0.4rem;
  }
  .filter-dropdown__menu::-webkit-scrollbar-track {
    background: color-mix(in srgb, var(--color-surface-muted) 50%, transparent);
    border-radius: var(--radius-sm);
  }
  .filter-dropdown__menu::-webkit-scrollbar-thumb {
    background: color-mix(in srgb, var(--color-primary) 35%, transparent);
    border-radius: var(--radius-sm);
  }
  .filter-dropdown__menu {
    scrollbar-width: thin;
    scrollbar-color: color-mix(in srgb, var(--color-primary) 40%, transparent)
      color-mix(in srgb, var(--color-surface-muted) 50%, transparent);
  }
  .filter-dropdown__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    padding: var(--space-3xs) var(--space-xs);
    background: transparent;
    text-align: left;
    font-size: var(--fs-200);
    cursor: pointer;
    transition:
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      color var(--transition-duration-short) var(--transition-easing-standard);
  }
  .filter-dropdown__option[aria-checked="true"] {
    background: var(--color-primary-surface);
    border-color: var(--color-primary);
    color: var(--color-primary);
  }
  .filter-dropdown__option:focus-visible {
    outline: 3px solid color-mix(in srgb, var(--color-primary) 35%, transparent);
    outline-offset: 2px;
  }
  .filter-dropdown__option:not(:disabled):hover {
    border-color: color-mix(
      in srgb,
      var(--color-primary) 35%,
      var(--color-border)
    );
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 50%,
      transparent
    );
    color: var(--color-primary-strong);
  }
  .filter-dropdown__option:disabled {
    opacity: var(--opacity-disabled);
    cursor: not-allowed;
  }
  .filter-dropdown__check {
    margin-inline-start: var(--space-sm);
    font-weight: var(--fw-bold);
  }

  .filters,
  .filter-panel,
  [data-role="filters"] {
    position: static !important;
    top: auto !important;
  }

  .tag {
    display: inline-flex;
    align-items: center;
    gap: var(--space-3xs);
    position: relative;
    padding: 0.375rem var(--space-xs);
    border-radius: var(--radius-full);
    border: 1px solid var(--color-border);
    background: var(--color-surface-muted);
    font-size: var(--fs-300);
    font-weight: var(--fw-medium);
    line-height: var(--lh-normal);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-variant-numeric: tabular-nums;
    transition:
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      color var(--transition-duration-short) var(--transition-easing-standard);
  }

  .tag:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
  }

  .tag[aria-pressed="true"] {
    background: color-mix(
      in srgb,
      var(--color-primary) 90%,
      var(--color-surface)
    );
    border-color: var(--color-primary);
    color: var(--color-on-primary);
    box-shadow:
      0 0 0 2px color-mix(in srgb, var(--color-primary) 40%, transparent),
      0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .tag[aria-pressed="true"]::after {
    content: "✓";
    font-size: 0.85em;
    font-weight: var(--fw-bold);
    margin-inline-start: var(--space-2xs);
  }

  .tag:disabled {
    opacity: 0.55;
    cursor: not-allowed;
  }

  .filter-dropdown__toggle[data-active="true"] {
    border-color: var(--color-primary);
    background: color-mix(
      in srgb,
      var(--color-primary) 15%,
      var(--color-surface-muted)
    );
    color: var(--color-primary-strong);
    box-shadow: 0 0 0 2px
      color-mix(in srgb, var(--color-primary) 20%, transparent);
  }

  .filter-dropdown__toggle[data-active="true"] .filter-dropdown__label {
    color: var(--color-primary-strong);
  }

  .filter-bar select {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-2xs) var(--space-sm);
    background: var(--color-surface-muted);
    color: var(--color-text);
    font-weight: var(--fw-medium);
    transition:
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard);
  }

  .filter-bar select:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
  }

  .filter-bar select[data-active="true"] {
    border-color: var(--color-primary);
    background: color-mix(
      in srgb,
      var(--color-primary) 10%,
      var(--color-surface-muted)
    );
    box-shadow: 0 0 0 2px
      color-mix(in srgb, var(--color-primary) 25%, transparent);
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2xs);
    padding-inline: clamp(var(--space-sm), 1vw, var(--space-md));
    min-inline-size: 6rem;
    min-block-size: 2.75rem;
    border-radius: var(--radius-sm);
    border: var(--border-width-thin) solid transparent;
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-wide);
    text-transform: none;
    transition:
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      color var(--transition-duration-short) var(--transition-easing-standard),
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard);
  }

  .btn--primary {
    background: var(--color-primary);
    color: var(--color-on-primary);
    border-color: var(--color-primary);
  }

  .btn--accent {
    background: var(--color-accent);
    color: var(--color-on-accent);
    border-color: color-mix(in srgb, var(--color-accent) 80%, transparent);
  }

  .btn--accent:hover {
    background: color-mix(
      in srgb,
      var(--color-accent) 85%,
      var(--color-surface)
    );
  }

  .btn--accent:focus-visible {
    box-shadow: 0 0 0 3px
      color-mix(in srgb, var(--color-accent) 35%, transparent);
  }

  .btn--ghost {
    background: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
    min-block-size: 2.5rem;
    padding: 0 var(--space-sm);
    margin-top: auto;
    transition:
      color var(--transition-duration-short) var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      border-color var(--transition-duration-short)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard);
  }

  .btn--subtle {
    background: var(--color-accent-surface);
    color: var(--color-accent);
    border-color: var(--color-accent-surface);
  }

  .btn:hover {
    box-shadow: 0 6px 16px rgba(30, 27, 22, 0.12);
  }
  .btn--ghost:hover,
  .btn--ghost:focus-visible {
    background: color-mix(
      in srgb,
      var(--color-primary-surface) 60%,
      var(--color-surface)
    );
    color: var(--color-primary);
    border-color: color-mix(
      in srgb,
      var(--color-primary) 55%,
      var(--color-border)
    );
  }

  .btn:focus-visible {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
    box-shadow: var(--shadow-focus);
  }

  .btn:disabled,
  .btn[aria-disabled="true"] {
    opacity: var(--opacity-disabled);
    cursor: not-allowed;
  }

  .recipe-grid {
    display: grid;
    gap: var(--space-lg);
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, min(20rem, 100%)));
  }

  @media (min-width: 62rem) {
    .recipe-grid {
      grid-template-columns: repeat(3, minmax(17rem, 1fr));
      justify-content: stretch;
    }
  }

  .recipe-detail {
    --flow-space: var(--space-3);
    max-width: 72rem;
    margin-inline: auto;
    display: grid;
    gap: var(--space-4);
    grid-template-columns: 1fr;
    grid-template-areas:
      "back"
      "header"
      "ingredients"
      "steps"
      "nutrition"
      "comments"
      "toast";
    align-items: start;
  }

  .recipe-detail > .btn {
    grid-area: back;
    justify-self: flex-start;
  }
  .recipe-detail > .recipe-hero {
    grid-area: header;
  }
  .recipe-detail > .ingredients {
    grid-area: ingredients;
  }
  .recipe-detail > .steps {
    grid-area: steps;
  }
  .recipe-detail > .nutrition {
    grid-area: nutrition;
  }
  .recipe-detail > .section--comments {
    grid-area: comments;
    background-color: var(--color-surface);
  }

  .recipe-detail > .section--comments:hover {
  }

  .recipe-detail > .toast {
    grid-area: toast;
  }

  .recipe-detail > * {
    scroll-margin-top: var(--space-6);
  }

  @media (min-width: 62rem) {
    .recipe-detail {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      grid-template-areas:
        "back back"
        "header header"
        "ingredients steps"
        "nutrition nutrition"
        "comments comments"
        "toast toast";
      column-gap: var(--space-6);
    }
  }

  .ingredients,
  .steps {
    max-width: unset;
    width: 100%;
    float: none;
    clear: none;
    position: relative;
    margin: 0;
  }

  .recipe-detail__title {
    margin-block: var(--space-3) var(--space-2);
    font-size: clamp(1.5rem, 1.1rem + 1.2vw, 2rem);
    line-height: 1.2;
  }

  .recipe-meta,
  .meta-cluster {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2) var(--space-3);
    align-items: center;
  }

  .meta-cluster .badge,
  .meta-cluster .chip,
  .meta-cluster .tag {
    margin: 0;
  }

  .badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    background: var(--color-surface-muted);
    border: 1px solid var(--color-border);
    font-size: var(--fs-300);
    font-weight: var(--fw-medium);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-wide);
    text-transform: none;
  }

  .badge strong {
    font-weight: var(--fw-semibold);
    margin-inline-start: var(--space-1);
  }

  .panel {
    padding: var(--space-4);
    border-radius: var(--radius-md);
  }

  .panel--subtle {
    box-shadow: none;
    border: 1px solid color-mix(in oklab, currentColor 12%, transparent);
  }

  .section {
    padding-block: var(--space-3);
  }

  .section > h2 {
    margin-block-end: var(--space-2);
  }

  .section--optional:empty {
    display: none;
  }

  .recipe-media {
    aspect-ratio: 4 / 3;
    max-height: 28rem;
    overflow: hidden;
    border-radius: inherit;
  }

  .recipe-media > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .recipe-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-xs);
    display: grid;
    cursor: pointer;
    transition:
      transform var(--transition-duration-base)
        var(--transition-easing-standard),
      box-shadow var(--transition-duration-base)
        var(--transition-easing-standard),
      border-color var(--transition-duration-base)
        var(--transition-easing-standard);
    position: relative;
  }

  .card {
    display: grid;
    grid-template-rows:
      auto
      minmax(3.2rem, auto)
      auto
      minmax(3.5rem, auto);
    height: 100%;
  }

  .recipe-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-border-strong);
  }

  .recipe-card:focus-within {
    outline: 3px solid var(--color-focus);
    outline-offset: 3px;
  }

  .recipe-card__interactive {
    display: grid;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  .recipe-card__interactive[role="button"] {
    padding: 0;
    border: none;
    background: none;
  }

  .recipe-card__media {
    aspect-ratio: 4 / 3;
    background: var(--color-neutral-200);
    display: block;
    overflow: hidden;
  }

  .recipe-card__media img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    display: block;
  }

  .card__section {
    padding-inline: var(--space-sm);
  }

  .card__meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2xs) var(--space-sm);
    align-items: center;
    color: var(--color-text-subtle);
    padding-block: 0;
  }

  .card__attrs {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2xs) var(--space-sm);
    align-content: flex-start;
    min-height: 3.5rem;
    padding-block: 0 var(--space-sm);
  }

  .card__title,
  .recipe-card__title {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    line-height: var(--lh-tight);
    letter-spacing: var(--ls-tight);
    font-family: var(--ff-sans);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: calc(2 * 1em * var(--lh-tight));
    margin: 0;
  }

  .card__price,
  .recipe-card__summary {
    color: var(--color-text-muted);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
  }

  .card__location {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2xs);
    font-style: normal;
  }

  .meta,
  .card__meta {
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    font-weight: var(--fw-medium);
    letter-spacing: var(--ls-wide);
    text-transform: none;
  }

  .recipe-card__meta svg,
  .card__location svg {
    inline-size: 1rem;
    block-size: 1rem;
    stroke-width: 1.5px;
  }

  .recipe-card__meta .filled {
    color: #f5c518;
    fill: currentColor;
    stroke: currentColor;
  }

  .recipe-card__meta time {
    display: inline-flex;
    align-items: center;
    gap: var(--space-3xs);
    font-variant-numeric: tabular-nums;
  }

  .recipe-card__favorite {
    position: absolute;
    inset-block-start: var(--space-xs);
    inset-inline-end: var(--space-xs);
    inline-size: 2.75rem;
    block-size: 2.75rem;
    border-radius: var(--radius-full);
    border: none;
    background: color-mix(in srgb, var(--color-surface) 80%, transparent);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(30, 27, 22, 0.18);
    transition:
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      color var(--transition-duration-short) var(--transition-easing-standard);
  }

  .recipe-card__favorite:hover {
    background: var(--color-primary-surface);
    color: var(--color-primary);
    box-shadow: 0 8px 22px
      color-mix(in srgb, var(--color-primary) 100%, transparent);
    filter: brightness(1, 5);
    transform: translateY(-2px);
  }

  .recipe-card__favorite[aria-pressed="true"] {
    background: var(--color-primary);
    color: var(--color-on-primary);
  }

  .recipe-card__favorite-icon {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    color: #f70303;
  }

  .back-to-top {
    position: fixed;
    inset-inline-end: clamp(var(--space-sm), 4vw, var(--space-lg));
    inset-block-start: 50%;
    transform: translateY(1rem);
    inline-size: 3rem;
    block-size: 3rem;
    border-radius: var(--radius-full);
    border: 1px solid var(--color-border);
    background: var(--color-primary);
    color: var(--color-on-primary);
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-md);
    opacity: 0;
    pointer-events: none;
    transform: translateY(1rem);
    transition:
      opacity var(--transition-duration-base) var(--transition-easing-standard),
      transform var(--transition-duration-base)
        var(--transition-easing-standard);
    z-index: var(--layer-toast);
  }

  .back-to-top.is-visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%);
  }

  .back-to-top:hover {
    filter: brightness(1.1);
    box-shadow: 0 0 18px
      color-mix(in srgb, var(--color-primary) 60%, transparent);
  }

  .recipe-header {
    display: grid;
    gap: var(--space-4);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    padding-block: var(--space-3);
    box-shadow: none;
    --flow-space: var(--space-3);
  }

  .recipe-header__media {
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--color-neutral-200);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .recipe-header__media img {
    display: block;
    max-inline-size: 100%;
    max-block-size: 32rem;
    inline-size: auto;
    block-size: auto;
    object-fit: contain;
  }

  .recipe-header__favorite {
    position: absolute;
    inset-block-start: var(--space-sm);
    inset-inline-end: var(--space-sm);
    inline-size: 2.75rem;
    block-size: 2.75rem;
    border-radius: var(--radius-full);
    border: none;
    background: color-mix(in srgb, var(--color-surface) 85%, transparent);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 18px rgba(30, 27, 22, 0.2);
    transition:
      box-shadow var(--transition-duration-short)
        var(--transition-easing-standard),
      background-color var(--transition-duration-short)
        var(--transition-easing-standard),
      color var(--transition-duration-short) var(--transition-easing-standard);
    color: var(--color-text);
  }

  .recipe-header__favorite:hover {
    background: var(--color-primary-surface);
    color: var(--color-primary);
    box-shadow: 0 10px 24px
      color-mix(in srgb, var(--color-primary) 45%, transparent);
    filter: brightness(1.05);
  }

  .recipe-header__favorite[aria-pressed="true"] {
    background: var(--color-primary);
    color: var(--color-on-primary);
  }

  .recipe-header__favorite-icon {
    inline-size: 2.35rem;
    block-size: 2.35rem;
    width: 2.35rem;
    height: 2.35rem;
    stroke-width: 2px;
  }

  .recipe-header__content {
    display: grid;
    gap: var(--space-sm);
  }
  .recipe-header__lede {
    font-size: var(--fs-500);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
    color: var(--color-text-muted);
    max-inline-size: var(--measure-long);
  }

  .recipe-header__meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
  }

  .recipe-header__meta > div {
    display: grid;
    gap: var(--space-3xs);
  }

  .recipe-header__meta time,
  .recipe-header__meta span {
    font-variant-numeric: tabular-nums;
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-wide);
  }

  .recipe-header {
    display: grid;
    gap: var(--space-3);
    padding: var(--space-3);
  }

  .recipe-header__tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2xs);
  }

  .recipe-hero {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
  }

  @media (min-width: 62rem) {
    .recipe-header {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      align-items: start;
    }
  }

  .recipe-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    justify-content: flex-start;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-3);
    width: 100%;
    align-self: stretch;
  }

  .recipe-actions .btn {
    flex: 1 1 calc(50% - var(--space-sm));
    min-width: 9rem;
    justify-content: center;
    font-size: var(--fs-200);
    padding-block: var(--space-2xs);
  }

  .ingredients,
  .steps,
  .nutrition {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    padding-block: var(--space-3);
    display: grid;
    gap: var(--space-sm);
    --flow-space: var(--space-2);
  }

  .ingredients__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-xs);
    grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
  }

  .ingredients__item {
    display: flex;
    gap: var(--space-xs);
    align-items: flex-start;
    border-bottom: var(--divider-style);
    padding-bottom: var(--space-1);
  }

  .ingredients__item:last-child {
    border-bottom: none;
  }

  .ingredients__item label {
    display: grid;
    gap: var(--space-1);
    align-items: start;
    cursor: pointer;
  }

  .ingredients__amount {
    font-weight: var(--fw-semibold);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
  }

  .ingredients__note {
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
    color: var(--color-text-subtle);
  }

  .steps__list {
    counter-reset: step;
    list-style: none;
    display: grid;
    gap: var(--space-sm);
    padding: 0;
    margin: 0;
  }

  .steps__item {
    counter-increment: step;
    position: relative;
    padding: var(--space-2) var(--space-3) var(--space-2)
      calc(var(--space-3) + 2rem);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: var(--color-surface-muted);
    line-height: var(--lh-snug);
    font-size: var(--fs-200);
  }

  .steps__item::before {
    content: counter(step);
    position: absolute;
    inset-inline-start: var(--space-2);
    inset-block-start: 50%;
    transform: translate(-10%, -50%);
    inline-size: 1.75rem;
    block-size: 1.75rem;
    border-radius: var(--radius-full);
    background: var(--color-primary);
    color: var(--color-on-primary);
    display: grid;
    place-items: center;
    font-weight: var(--fw-semibold);
    font-size: var(--fs-300);
    line-height: 1;
  }

  .steps__item > *:last-child {
    margin-block-end: 0;
  }

  .steps__sublist {
    list-style: lower-alpha;
    display: grid;
    gap: var(--space-1);
    margin: var(--space-2) 0 0;
    padding-inline-start: calc(var(--space-3) + 1.5rem);
  }

  .steps__sublist > li {
    line-height: var(--lh-normal);
  }

  .steps__fallback {
    margin: 0;
    line-height: var(--lh-normal);
  }

  .nutrition table {
    border: none;
    background: transparent;
  }

  .nutrition tr:last-child td {
    border-bottom: none;
  }

  .pagination {
    display: flex;
    justify-content: center;
    gap: var(--space-xs);
    align-items: center;
  }

  .pagination a,
  .pagination button {
    min-inline-size: 2.75rem;
    min-block-size: 2.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    border: var(--border-width-thin) solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
    text-decoration: none;
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    font-weight: var(--fw-medium);
    letter-spacing: var(--ls-wide);
    text-transform: none;
  }

  .pagination [aria-current="page"] {
    background: var(--color-primary);
    color: var(--color-on-primary);
    border-color: var(--color-primary);
    font-weight: var(--fw-semibold);
  }

  .toast {
    position: fixed;
    inset-inline-end: clamp(var(--space-sm), 4vw, var(--space-lg));
    inset-block-end: clamp(var(--space-sm), 4vw, var(--space-lg));
    background: var(--color-surface);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent);
    padding: var(--space-sm) var(--space-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    max-inline-size: min(24rem, 80vw);
    transform: translateY(1rem);
    opacity: 0;
    pointer-events: none;
    transition:
      transform var(--transition-duration-base)
        var(--transition-easing-standard),
      opacity 2s var(--transition-easing-standard);
    z-index: var(--layer-toast);
  }

  .toast.is-visible {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .toast__message {
    display: grid;
    gap: var(--space-3xs);
  }
  .toast__title {
    font-weight: var(--fw-semibold);
    font-size: var(--fs-500);
    line-height: var(--lh-tight);
    letter-spacing: var(--ls-tight);
  }

  .toast [data-dismiss] {
    margin-inline-start: auto;
    padding: var(--space-3xs);
    border-radius: var(--radius-full);
    border: none;
    inline-size: 2rem;
    block-size: 2rem;
    background: transparent;
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-wide);
  }

  .rating {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    white-space: nowrap;
    flex-direction: row !important;
  }

  .rating * {
    white-space: nowrap;
  }

  .rating__icon {
    display: inline-block;
    line-height: 1;
    font-size: 1.1rem;
    color: var(--color-neutral-300);
    vertical-align: middle;
    transition: color var(--transition-duration-short)
      var(--transition-easing-standard);
  }

  .rating__icon + .rating__icon {
    margin-inline-start: var(--space-1);
  }

  .rating__icon--filled {
    color: #f5c518;
  }

  .rating__icon--half {
    background: linear-gradient(
      90deg,
      #f5c518 50%,
      var(--color-neutral-300) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .rating__value {
    margin-inline-start: var(--space-2);
    font-variant-numeric: tabular-nums;
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
  }

  .rating--lg .rating__icon {
    font-size: 1.4rem;
  }
  .rating--lg .rating__value {
    font-size: var(--fs-500);
  }
  .rating--compact .rating__icon {
    font-size: 1rem;
  }
  .rating--compact .rating__value {
    font-size: var(--fs-300);
  }

  @media (prefers-reduced-motion: reduce) {
    .recipe-card,
    .toast,
    .recipe-actions,
    .btn,
    .tag {
      transition: none !important;
      transform: none !important;
    }
  }
}
.modal-overlay {
  position: fixed;
  inset: 0;
  background: color-mix(in srgb, var(--color-bg) 15%, rgba(0, 0, 0, 0.5));
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: clamp(var(--space-xl), 8vh, var(--space-4xl));
  padding-inline: clamp(var(--space-lg), 5vw, var(--space-3xl));
  z-index: var(--layer-modal);
}

.modal {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  width: min(22rem, 100%);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  border-bottom: 1px solid var(--color-border);
}

.modal__body {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  padding: var(--space-md);
}

.modal__label {
  font-weight: var(--fw-semibold);
}

.modal__helper {
  font-size: var(--fs-200);
  color: var(--color-text-muted);
}

.modal__close {
  background: none;
  border: none;
  font-size: 1.25rem;
  inline-size: 2rem;
  block-size: 2rem;
  border-radius: var(--radius-full);
  cursor: pointer;
}

.modal__error {
  color: var(--color-danger);
  font-size: var(--fs-300);
}

.modal__submit {
  min-inline-size: 100%;
}

.modal__switch {
  border: none;
  background: none;
  font: inherit;
  color: var(--color-primary);
  margin-top: var(--space-sm);
}

.account-modal {
  width: min(34rem, 100%);
  max-block-size: 80vh;
}

.account-modal__body {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  overflow-y: auto;
  max-block-size: calc(80vh - 4rem);
  padding-right: 0.25rem;
}

.account-modal__section {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  border: 1px solid color-mix(in srgb, var(--color-border) 60%, transparent);
  background: color-mix(
    in srgb,
    var(--color-surface) 90%,
    var(--color-surface-muted)
  );
}

.account-modal__section fieldset {
  border: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: var(--space-sm);
}

.account-modal__section legend {
  font-size: var(--fs-200);
  font-weight: var(--fw-semibold);
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: var(--ls-wide);
}

.account-modal__field {
  display: grid;
  gap: var(--space-2xs);
}
.btn-reset-filters {
  background-color: #f703034f;
}

.account-modal__field input {
  border: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
  border-radius: var(--radius-sm);
  padding: var(--space-2xs) var(--space-sm);
  font: inherit;
  background: var(--color-surface);
}

.account-modal__section > button {
  align-self: flex-start;
}

.account-modal__section--danger {
  background: color-mix(
    in srgb,
    var(--color-surface) 80%,
    var(--color-danger) 8%
  );
}

.account-modal__delete {
  color: var(--color-danger);
}

.account-modal__delete:hover,
.account-modal__delete:focus-visible {
  color: var(--color-danger);
  background: color-mix(in srgb, var(--color-danger) 12%, transparent);
}
@media (max-width: 48rem) {
  .site-header {
    padding-block: var(--space-2);
  }
}
.filter-bar__actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space-xs);
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 64rem) {
  .filter-bar {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas:
      "search search search search"
      "dietary origin controls sort"
      "actions actions actions actions";
  }
  .filter-bar__search {
    grid-column: auto;
    grid-area: search;
  }
  .filter-bar__dietary {
    grid-column: auto;
    grid-area: dietary;
  }
  .filter-bar__origin {
    grid-area: origin;
  }
  .filter-bar__difficulty {
    grid-column: auto;
    grid-area: controls;
  }
  .filter-bar__sort {
    grid-area: sort;
  }
  .filter-bar__actions {
    grid-area: actions;
  }
}
