@layer tokens {
  :root {
    color-scheme: light;
    --font-family-sans:
      "Atkinson Hyperlegible", "Inter", "Segoe UI", sans-serif;
    --font-family-serif: "Source Serif 4", "Georgia", serif;
    --font-family-mono: "JetBrains Mono", "SFMono-Regular", "Menlo", monospace;

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --font-feature-heading: "liga" 1, "kern" 1;
    --font-feature-numeric: "tnum" 1, "lnum" 1;

    --line-height-tight: 1.2;
    --line-height-base: 1.6;
    --line-height-relaxed: 1.8;

    --font-size-100: clamp(0.875rem, 0.84rem + 0.2vw, 0.9375rem);
    --font-size-200: clamp(1rem, 0.96rem + 0.32vw, 1.125rem);
    --font-size-300: clamp(1.125rem, 1.05rem + 0.4vw, 1.375rem);
    --font-size-400: clamp(1.35rem, 1.2rem + 0.6vw, 1.75rem);
    --font-size-500: clamp(1.6rem, 1.45rem + 0.8vw, 2.2rem);
    --font-size-600: clamp(1.95rem, 1.75rem + 1vw, 2.8rem);
    --font-size-hero: clamp(2.6rem, 2.2rem + 1.4vw, 3.4rem);

    --measure-short: 52ch;
    --measure-base: 65ch;
    --measure-long: 72ch;

    --space-3xs: clamp(0.125rem, 0.1rem + 0.1vw, 0.25rem);
    --space-2xs: clamp(0.25rem, 0.2rem + 0.2vw, 0.375rem);
    --space-xs: clamp(0.5rem, 0.45rem + 0.3vw, 0.75rem);
    --space-sm: clamp(0.75rem, 0.7rem + 0.4vw, 1rem);
    --space-md: clamp(1rem, 0.9rem + 0.6vw, 1.5rem);
    --space-lg: clamp(1.5rem, 1.3rem + 0.8vw, 2.25rem);
    --space-xl: clamp(2rem, 1.8rem + 1vw, 3rem);
    --space-2xl: clamp(3rem, 2.6rem + 1.2vw, 4.5rem);

    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --flow-space: var(--space-4);

    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1.5rem;
    --radius-full: 9999px;

    --border-width-thin: 1px;
    --border-width-regular: 2px;
    --border-width-bold: 3px;

    --color-bg-default: #f9f6f1;
    --color-bg-subtle: #f1ece4;
    --color-surface: #ffffff;
    --color-surface-muted: #f4ede3;
    --color-border: #d9cfc2;
    --color-border-strong: #a59a8d;

    --color-text: #1e1b16;
    --color-text-muted: #4f4537;
    --color-text-subtle: #7a6e5f;

    --color-primary: #9e332e;
    --color-primary-surface: #fdecea;
    --color-on-primary: #ffffff;

    --color-accent: #2f6f64;
    --color-accent-surface: #e3f2ed;
    --color-on-accent: #f8fbfb;

    --color-info: #2f5f9d;
    --color-success: #2f7d4c;
    --color-warning: #9c4b00;
    --color-danger: #a12d2c;

    --color-link: var(--color-accent);
    --color-focus: #0d62d6;
    --color-focus-outer: rgba(13, 98, 214, 0.25);

    --color-neutral-100: #fdfaf5;
    --color-neutral-200: #f3ebe2;
    --color-neutral-300: #e2d6c6;
    --color-neutral-600: #7d7265;
    --color-neutral-800: #3a342c;

    --color-overlay: rgba(20, 17, 15, 0.4);
    --color-backdrop: rgba(249, 246, 241, 0.92);

    --shadow-xs: 0 1px 1px rgba(30, 27, 22, 0.12);
    --shadow-sm: 0 4px 12px rgba(30, 27, 22, 0.12);
    --shadow-md: 0 12px 24px rgba(30, 27, 22, 0.14);
    --shadow-lg: 0 24px 48px rgba(30, 27, 22, 0.18);
    --shadow-focus:
      0 0 0 2px var(--color-surface), 0 0 0 6px var(--color-focus);
    --shadow-sticky: 0 -12px 24px rgba(30, 27, 22, 0.16);

    --transition-duration-short: 120ms;
    --transition-duration-base: 160ms;
    --transition-duration-long: 250ms;
    --transition-easing-standard: cubic-bezier(0.2, 0, 0, 1);

    --layout-max-width: min(96vw, 70rem);
    --layout-wide-max-width: min(96vw, 80rem);

    --layer-base: 0;
    --layer-raised: 10;
    --layer-overlay: 90;
    --layer-toast: 110;
    --layer-modal: 150;
    --layer-skip: 200;

    --opacity-disabled: 0.45;

    --divider-color: rgba(165, 154, 141, 0.5);
    --divider-style: 1px solid var(--divider-color);

    --gradient-highlight: linear-gradient(
      120deg,
      color-mix(in srgb, var(--color-accent) 65%, transparent) 0%,
      transparent 60%
    );

    --ff-sans:
      ui-sans-serif, system-ui, -apple-system, "Segoe UI", "Roboto",
      "Helvetica", "Arial", "Apple Color Emoji", "Segoe UI Emoji";
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fs-300: clamp(0.875rem, 0.84rem + 0.2vw, 0.95rem);
    --fs-400: clamp(1rem, 0.96rem + 0.25vw, 1.0625rem);
    --fs-500: clamp(1.125rem, 1.06rem + 0.35vw, 1.25rem);
    --fs-700: clamp(1.375rem, 1.2rem + 0.9vw, 1.75rem);
    --lh-tight: 1.2;
    --lh-normal: 1.5;
    --lh-relaxed: 1.65;
    --ls-tight: 0;
    --ls-wide: 0.01em;

    background-color: var(--color-bg-default);
    color: var(--color-text);
  }

  :root[data-theme="dark"],
  [data-theme="dark"] {
    color-scheme: dark;
    --color-bg-default: #12100f;
    --color-bg-subtle: #1b1816;
    --color-surface: #2f2824;
    --color-surface-muted: #26221f;
    --color-border: #3b342f;
    --color-border-strong: #6c5f55;

    --color-text: #f4f0ea;
    --color-text-muted: #c7bfb3;
    --color-text-subtle: #a89f94;

    --color-primary: #ff7b65;
    --color-primary-surface: #2e1612;
    --color-on-primary: #220b08;

    --color-accent: #85dbc8;
    --color-accent-surface: #153732;
    --color-on-accent: #102622;

    --color-info: #8bb7ff;
    --color-success: #68d995;
    --color-warning: #f5a74c;
    --color-danger: #ff8a80;

    --color-link: var(--color-accent);
    --color-focus: #9cc7ff;
    --color-focus-outer: rgba(156, 199, 255, 0.35);

    --color-overlay: rgba(12, 11, 10, 0.7);
    --color-backdrop: rgba(18, 16, 15, 0.9);

    --shadow-xs: 0 1px 1px rgba(0, 0, 0, 0.45);
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.45);
    --shadow-md: 0 12px 24px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 24px 56px rgba(0, 0, 0, 0.55);
  }

  @media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
      color-scheme: dark;
      --color-bg-default: #12100f;
      --color-bg-subtle: #1b1816;
      --color-surface: #1d1a18;
      --color-surface-muted: #26221f;
      --color-border: #3b342f;
      --color-border-strong: #6c5f55;

      --color-text: #f4f0ea;
      --color-text-muted: #c7bfb3;
      --color-text-subtle: #a89f94;

      --color-primary: #ff7b65;
      --color-primary-surface: #2e1612;
      --color-on-primary: #220b08;

      --color-accent: #85dbc8;
      --color-accent-surface: #153732;
      --color-on-accent: #102622;

      --color-info: #8bb7ff;
      --color-success: #68d995;
      --color-warning: #f5a74c;
      --color-danger: #ff8a80;

      --color-link: var(--color-accent);
      --color-focus: #9cc7ff;
      --color-focus-outer: rgba(156, 199, 255, 0.35);

      --color-overlay: rgba(12, 11, 10, 0.7);
      --color-backdrop: rgba(18, 16, 15, 0.9);

      --shadow-xs: 0 1px 1px rgba(0, 0, 0, 0.45);
      --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.45);
      --shadow-md: 0 12px 24px rgba(0, 0, 0, 0.5);
      --shadow-lg: 0 24px 56px rgba(0, 0, 0, 0.55);
    }
  }
}
