/* CardComponent css */

.lc-card {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  transition:
    box-shadow 160ms ease,
    transform 120ms ease;
  background: #ffffff;
  cursor: pointer;
  width: 100%;
}
.lc-card:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  transform: translateY(-1px);
}

.lc-media {
  position: relative;
  aspect-ratio: 4 / 3;
  background: #bec6ce;

  /* gjør at selve media-boksen ikke fyller hele bredden og ligger i midten */
  width: min(90%, 360px);
  margin-inline: auto;

  /* sentrer bildet inni boksen */
  display: grid;
  place-items: center;
}
.lc-media > img {
  /* vis hele bildet (logo) uten å klippe */
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  display: block;
}
/* Accessible helper */

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.lc-card {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  transition:
    box-shadow 160ms ease,
    transform 120ms ease;
  background: #98b9b6;
  cursor: pointer;
  width: 100%;
  display: flex; /* slik at vi kan sentrere barn om nødvendig */
  flex-direction: column;
}
.lc-card:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  transform: translateY(-1px);
}

.lc-fav {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 999px;
  background: rgba(250, 250, 250, 0);
  backdrop-filter: saturate(1.2) blur(6px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.lc-fav:hover {
  background: #ffffff;
}
.lc-fav-icon {
  width: 16px;
  height: 16px;
}

.lc-header {
  padding: 10px 12px 4px 12px;
  background-color: #8795a4;
}
.lc-header:hover {
  background-color: #6188ba;
}
.lc-title {
  font-size: 0.98rem;
  line-height: 1.3;
  font-weight: 600;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.lc-body {
  padding: 0 12px 12px 12px;
  display: grid;
  gap: 10px;
}

.lc-rating {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.lc-star {
  width: 16px;
  height: 16px;
  opacity: 0.35;
  stroke: currentColor;
}
.lc-star.filled {
  opacity: 1;
  stroke: #f5c518;
  fill: #f5c518;
}
.lc-rating-text {
  margin-left: 4px;
  font-size: 0.9rem;
  color: #6b7280;
}

.lc-location {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.88rem;
  color: #6b7280;
  font-style: normal;
}
.lc-location-icon {
  width: 16px;
  height: 16px;
}

.lc-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.lc-tag {
  display: inline-block;
  padding: 3px 9px;
  font-size: 0.8rem;
  border-radius: 999px;
  background: #f1f5f9;
  color: #0f172a;
  border: 1px solid rgba(2, 6, 23, 0.06);
}

.lc-price {
  display: block;
  font-size: 1.05rem;
  font-weight: 700;
  padding-top: 2px;
}

/* CardGrid css */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 1440px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media (max-width: 420px) {
  .cards-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/* Scale up slightly on wide screens */
@media (min-width: 1440px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

/* Optional: tight layout for small screens */
@media (max-width: 420px) {
  .cards-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/* Favoritt css */
.lc-fav.is-active {
  background: #fee2e2; /* lys rød bakgrunn */
  color: #dc2626; /* rød ikonfarge */
}
/* default ikonfarge */
.lc-fav .lc-fav-icon {
  stroke-width: 2;
}

/* hover for litt feedback */
.lc-fav:hover {
  transform: translateY(-1px);
}

.cards-section-title {
  width: 90%;
  margin: 2rem auto 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--warm-brown, #6b4423);
}
