:root {
  color-scheme: light dark;
  --btn-h: 2.25rem;
  --btn-px: 0.875rem;
  --btn-radius: 999px;
  --btn-fw: 600;
  --btn-lh: 1;
  --btn-gap: 0.5rem;
  --surface-input: #ffffff;
  --border-input: rgba(15, 23, 42, 0.25);
  --text-muted: rgba(15, 23, 42, 0.65);
  --btn-ghost: rgba(147, 159, 188, 0.05);
}
:root.theme-transition * {
  transition:
    background-color 2000ms ease,
    color 2000ms ease,
    border-color 2000ms ease,
    fill 2000ms ease,
    stroke 2000ms ease;
}
@media (prefers-reduced-motion: reduce) {
  :root.theme-transition * {
    transition: none !important;
  }
}
:root:not(.hydrated) * {
  transition: none !important;
}
:root[data-theme="light"] {
  color-scheme: light;
}
:root[data-theme="dark"] {
  color-scheme: dark;
  --surface-input: #1a2436;
  --border-input: rgba(255, 255, 255, 0.45);
  --text-muted: rgba(255, 255, 255, 0.75);
}
html,
body,
#root {
  height: 100%;
  margin: 0;
  background-color: rgb(214, 228, 239);
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}
body {
  font-family: var(--ff-sans, ui-sans-serif);
}
* {
  box-sizing: border-box;
}
