header {
  border-bottom: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
  background-color: #275950;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  margin-left: min(10%, 50px);
  margin-right: min(10%, 50px);
}

#header-logo {
  height: 70px;
  margin-top: min(6%, 20px);
  width: auto;
  align-content: first baseline;
}

.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  padding: 1rem 0;
}

.search-input {
  width: 90%;
  max-width: 1000px;
  padding: 0.75rem 1.5rem;
  padding-left: 2.5rem; /* plass til ikon hvis du vil ha det senere */
  font-size: 1rem;
  border: none;
  border-radius: 9999px; /* helt runde kanter */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #c5e0e1;
  transition: all 0.3s ease;
  outline: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23999' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM9.5 14C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 1rem center;
  background-size: 1rem 1rem;
}

.search-input::placeholder {
  color: #9a9999;
}

.search-input:focus {
  background-color: #cfd1d5;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* blå ring */
}

.sorting-options {
  border-radius: 5%;
  background-color: #0d6057;
  border-color: none;
}
.sorting-options:p {
  color: white;
}

.sorting-options:open {
  background-color: #50aaa1;
}

fieldset {
  border: 0px;
}
