@layer components {
  .landing-page {
    --landing-inline-pad: clamp(var(--space-md), 3vw, var(--space-2xl));
    display: grid;
    gap: var(--space-xl);
    padding-block-start: var(--space-xl);
    padding-block-end: var(--space-2xl);
  }

  .landing-hero {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    border: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
    padding: clamp(var(--space-xl), 6vw, var(--space-4xl));
    background:
      radial-gradient(
        circle at top right,
        color-mix(in srgb, var(--color-primary) 20%, transparent),
        transparent 50%
      ),
      linear-gradient(
        135deg,
        var(--color-surface),
        color-mix(in srgb, var(--color-primary) 12%, var(--color-surface-muted))
      );
    color: var(--color-text);
    display: block;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .landing-hero__grid {
    display: grid;
    gap: var(--space-lg);
    padding-inline: var(--landing-inline-pad);
  }

  .landing-hero__tagline {
    text-transform: uppercase;
    letter-spacing: var(--ls-wide);
    font-size: var(--fs-300);
    color: var(--color-text-subtle);
  }

  .landing-hero__title {
    font-size: var(--font-size-hero);
    line-height: 1.1;
  }

  .landing-hero__lead {
    font-size: clamp(var(--fs-400), 1rem + 0.5vw, var(--font-size-400));
    color: var(--color-text-muted);
    max-inline-size: 60ch;
  }

  .landing-hero__cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    align-items: center;
  }

  .landing-hero__stats {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    font-size: var(--fs-300);
    color: var(--color-text-muted);
  }

  .landing-showcase {
    display: grid;
    gap: var(--space-lg);
    padding-inline: var(--landing-inline-pad);
  }

  .landing-showcase__header {
    display: grid;
    gap: var(--space-xs);
  }

  .landing-showcase__eyebrow {
    text-transform: uppercase;
    letter-spacing: var(--ls-wide);
    font-size: var(--fs-300);
    color: var(--color-text-subtle);
  }

  .landing-showcase__cta {
    text-align: center;
  }

  .landing-showcase__empty {
    color: var(--color-text-muted);
  }
}
