@media print {
  @page {
    size: A4;
    margin: 20mm;
  }

  :root {
    color-scheme: light;
  }

  body {
    background: #ffffff !important;
    color: #161410 !important;
    font-size: 11pt;
    line-height: 1.6;
  }

  .site-header,
  nav,
  footer,
  .recipe-actions,
  .toast,
  .u-hide-on-print {
    display: none !important;
  }

  .recipe-detail {
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 20pt;
  }

  .recipe-detail > *:not(.recipe-hero):not(.ingredients):not(.steps) {
    display: none !important;
  }

  .recipe-hero > *:not(.recipe-header) {
    display: none !important;
  }

  .recipe-header {
    box-shadow: none;
    border: none;
    padding: 0;
    background: transparent;
    grid-template-columns: 1fr;
    display: block !important;
  }

  .recipe-header__favorite {
    display: none !important;
  }

  .recipe-header__media {
    aspect-ratio: auto;
    border-radius: 0;
    display: block !important;
    margin-bottom: 16pt;
  }

  .recipe-header__media img {
    display: block;
    width: 100%;
    height: auto;
  }

  .recipe-header__lede {
    max-inline-size: 70ch;
  }

  .ingredients,
  .steps,
  .nutrition {
    border: none;
    box-shadow: none;
    padding: 0;
    background: transparent;
  }

  .ingredients__list {
    column-count: 2;
    column-gap: 18pt;
  }

  .ingredients {
    break-after: page;
  }
  .steps {
    max-inline-size: 72ch;
  }
  .steps__item {
    break-inside: avoid;
  }

  table,
  th,
  td {
    border: 1px solid #b8aea1 !important;
  }

  a::after {
    content: " (" attr(href) ")";
    font-size: 0.75em;
    word-break: break-all;
  }

  .skip-link {
    display: none !important;
  }
}
