@layer components {
  .profile-page {
    width: min(100%, var(--layout-wide-max-width));
    margin-inline: auto;
    padding-inline: clamp(var(--space-md), 3vw, var(--space-xl));
    padding-block: var(--space-lg) var(--space-2xl);
    display: grid;
    gap: var(--space-xl);
  }

  .profile-hero {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    align-items: center;
    border-radius: var(--radius-lg);
    padding: clamp(var(--space-lg), 3vw, var(--space-2xl));
    border: 1px solid color-mix(in srgb, var(--color-border) 35%, transparent);
    background: linear-gradient(
      145deg,
      color-mix(in srgb, var(--color-primary) 5%, var(--color-surface)),
      var(--color-surface)
    );
  }

  .profile-hero__avatar {
    inline-size: 4.5rem;
    block-size: 4.5rem;
    border-radius: 999px;
    background: var(--color-primary-surface);
    color: var(--color-primary);
    font-size: var(--fs-600);
    font-weight: var(--fw-semibold);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .profile-hero__content {
    flex: 1;
    min-inline-size: min(17rem, 100%);
    display: grid;
    gap: var(--space-xs);
  }

  .profile-hero__actions {
    margin-top: var(--space-sm);
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
  }

  .profile-hero__eyebrow,
  .profile-section__eyebrow,
  .profile-state__eyebrow {
    text-transform: uppercase;
    letter-spacing: var(--ls-wide);
    font-size: var(--fs-200);
    color: var(--color-text-subtle);
    margin-block-end: var(--space-2xs);
  }

  .profile-hero__meta {
    color: var(--color-text-muted);
    margin-block-start: var(--space-2xs);
  }

  .profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap: var(--space-sm);
    margin-block-start: var(--space-sm);
  }

  .profile-stat {
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    background: var(--color-surface-muted);
  }

  .profile-stat dt {
    font-size: var(--fs-200);
    text-transform: uppercase;
    letter-spacing: var(--ls-wide);
    color: var(--color-text-muted);
  }

  .profile-stat dd {
    font-size: var(--fs-600);
    font-weight: var(--fw-semibold);
    margin: 0;
  }

  .profile-section {
    display: grid;
    gap: var(--space-md);
    border-radius: var(--radius-lg);
    padding: clamp(var(--space-md), 2.5vw, var(--space-xl));
    border: 1px solid color-mix(in srgb, var(--color-border) 30%, transparent);
    background: var(--color-surface);
  }

  .profile-section--collapsed {
    overflow: hidden;
  }

  .profile-section__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-sm);
  }

  .profile-section__actions {
    display: flex;
    gap: var(--space-2xs);
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .favorites-search-form {
    display: inline-flex;
    align-items: center;
  }

  .profile-comment-sort {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2xs);
    font-size: var(--fs-300);
    color: var(--color-text-muted);
  }

  .profile-comment-sort select {
    font: inherit;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 0.35rem 1.5rem 0.35rem 0.75rem;
    background: var(--color-surface);
    color: var(--color-text);
  }

  .profile-section__description {
    color: var(--color-text-muted);
    margin: 0;
    font-size: var(--fs-300);
  }

  .profile-favorites-grid {
    width: 100%;
    gap: var(--space-md);
  }

  .profile-empty {
    padding: var(--space-md);
    border-radius: var(--radius-md);
    border: 1px solid color-mix(in srgb, var(--color-border) 30%, transparent);
    text-align: center;
    color: var(--color-text-muted);
    display: grid;
    gap: var(--space-2xs);
    justify-items: center;
    background: var(--color-surface-muted);
  }

  .profile-load-more {
    display: flex;
    justify-content: center;
    padding-block-start: var(--space-sm);
  }

  .profile-state {
    border: 1px solid color-mix(in srgb, var(--color-border) 30%, transparent);
    border-radius: var(--radius-lg);
    padding: clamp(var(--space-md), 3vw, var(--space-2xl));
    background: var(--color-surface);
    text-align: left;
    display: grid;
    gap: var(--space-sm);
  }

  .profile-state--center {
    text-align: center;
    justify-items: center;
  }

  .profile-state__actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    justify-content: center;
  }

  .profile-comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: var(--space-md);
  }

  .profile-comment-card {
    display: grid;
    grid-template-columns: minmax(8rem, 11rem) 1fr;
    gap: var(--space-md);
    border: 1px solid color-mix(in srgb, var(--color-border) 20%, transparent);
    border-radius: var(--radius-lg);
    padding: var(--space-sm);
    background: var(--color-surface-muted);
  }

  .profile-comment-card__media {
    border: none;
    padding: 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    background: transparent;
    inline-size: 100%;
    aspect-ratio: 4 / 3;
    display: block;
  }

  .profile-comment-card__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .profile-comment-card__body {
    display: grid;
    gap: var(--space-2xs);
  }

  .profile-comment-card__header {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: var(--space-2xs);
    align-items: center;
  }

  .profile-comment-card__title {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: var(--color-primary);
    text-align: left;
    min-block-size: calc(var(--line-height, 1) * 1em);
  }

  .profile-comment-card__header time {
    font-size: var(--fs-200);
    color: var(--color-text-muted);
    justify-self: end;
  }

  .profile-comment-card__text {
    color: var(--color-text);
    margin: 0;
  }

  .profile-comment-card__meta {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
    flex-wrap: wrap;
  }

  .profile-comment-card__rating {
    display: inline-flex;
    align-items: center;
    gap: var(--space-3xs);
    font-size: var(--fs-200);
    color: var(--color-primary);
  }

  /* Style the rating component when displayed in profile comments */
  .profile-comment-card__rating .rating {
    display: inline-flex;
    align-items: center;
    gap: var(--space-3xs);
  }

  .profile-comment-card__rating .rating__icon {
    opacity: 0.35;
    font-size: var(--fs-200);
  }

  .profile-comment-card__rating .rating__icon--filled {
    opacity: 1;
  }

  .profile-comment-card__rating .rating__value {
    font-weight: var(--fw-semibold);
    font-size: var(--fs-200);
  }

  .profile-comment-card__star {
    opacity: 0.35;
  }

  .profile-comment-card__star--filled {
    opacity: 1;
  }

  .profile-comment-card__rating-value {
    font-weight: var(--fw-semibold);
  }

  .profile-comment-card__rating-placeholder {
    color: var(--color-text-muted);
    font-size: var(--fs-200);
  }

  .profile-comment-card__link {
    border: none;
    background: none;
    padding: 0;
    color: var(--color-primary);
    font-weight: var(--fw-semibold);
    cursor: pointer;
    text-decoration: underline;
  }

  @media (max-width: 50rem) {
    .profile-hero {
      flex-direction: column;
      align-items: flex-start;
    }

    .profile-comment-card {
      grid-template-columns: 1fr;
    }

    .profile-comment-card__media {
      inline-size: 100%;
      block-size: auto;
    }
  }

  @media (max-width: 48rem) {
    .profile-section__actions {
      width: 100%;
      justify-content: flex-start;
      gap: var(--space-xs);
    }

    .favorites-search-form {
      width: 100%;
    }

    .favorites-search-form input {
      width: 100%;
    }

    .profile-favorites-grid.recipe-grid {
      grid-template-columns: repeat(
        auto-fit,
        minmax(14rem, min(18rem, 100%))
      );
      justify-content: stretch;
      gap: var(--space-md);
    }
  }
}
