.rd-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 1.25rem 1.25rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .rd-container {
    padding: 1.75rem 1.75rem 3.5rem;
  }
}

@media (min-width: 1024px) {
  .rd-container {
    padding: 2.5rem 2rem 4rem;
  }
}

a.rd-back,
.rd-back-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #1f2937;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: 0.5rem;
  text-decoration: none;
  transition:
    background-color 0.2s ease,
    transform 0.1s ease;
  cursor: pointer;
  border: none;
}

a.rd-back:hover,
.rd-back-btn:hover {
  background-color: #1e40af;
  transform: translateY(-1px);
}

a.rd-back:active,
.rd-back-btn:active {
  transform: translateY(0);
}

a.rd-back:focus-visible,
.rd-back-btn:focus-visible {
  outline: 3px solid #93c5fd;
  outline-offset: 2px;
}

.rd-hero {
  position: relative;
  background: #f1f5f9;
  border-radius: 1rem;
  overflow: hidden;
  min-height: 10rem;
}

.rd-hero > img {
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

@media (min-width: 640px) {
  .rd-hero > img {
    height: 22rem;
  }
}

@media (min-width: 1024px) {
  .rd-hero > img {
    height: 30rem;
  }
}

.rd-title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  margin: 0;
  padding: 0.5rem 0.75rem;
  background: rgba(15, 23, 42, 0.85);
  color: #fff;
  border-radius: 0.5rem;
  font-size: 1.05rem;
  max-width: calc(100% - 2rem);
}

@media (min-width: 640px) {
  .rd-title {
    font-size: 1.35rem;
    padding: 0.75rem 1rem;
  }
}

.rd-rating {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(15, 23, 42, 0.85);
  color: #ffffff;
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  font-weight: 600;
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.95rem;
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.2);
}

.review-form {
  gap: 1.5rem;
}

.review-form {
  --rf-bg: var(--panel, color-mix(in oklab, Canvas 92%, transparent));
  --rf-input-bg: color-mix(in oklab, Canvas 88%, transparent);
  --rf-border: color-mix(in oklab, currentColor 22%, transparent);
  --rf-label: color-mix(in oklab, currentColor 90%, transparent);
  --rf-placeholder: color-mix(in oklab, currentColor 55%, transparent);
  --rf-focus: var(--focus, #5aa9ff);
  --rf-radius: 12px;
  --rf-pad: 0.875rem;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: inset 0 0 0 1px var(--rf-border);
}

.review-form__form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.review-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-end;
}

.review-field--name {
  flex: 1 1 12rem;
}

.review-value {
  width: 100%;
  display: inline-flex;
  align-items: center;
  min-height: var(--btn-h, 2.5rem);
  padding: 0.45rem 0.85rem;
  border-radius: var(--rf-radius);
  border: 1px solid var(--rf-border);
  background: color-mix(in oklab, Canvas 96%, transparent);
  color: var(--color-text);
  font-weight: 600;
  cursor: default;
}

.review-value--action {
  justify-content: center;
  cursor: pointer;
  border-style: dashed;
  color: var(--color-accent);
  background: color-mix(in oklab, var(--color-accent-surface) 70%, transparent);
  transition:
    background 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease;
}

.review-value--action:hover,
.review-value--action:focus-visible {
  background: var(--color-accent-surface);
  color: var(--color-accent);
  outline: none;
  border-color: color-mix(in oklab, var(--color-accent) 55%, transparent);
}

.review-limit-notice {
  margin-top: 0.75rem;
  padding: 0.85rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid color-mix(in oklab, #f97316 45%, transparent);
  background: color-mix(in oklab, #441919 70%, transparent);
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.review-limit-notice p {
  margin: 0;
  color: #ffffff;
  font-weight: 600;
}

.review-field {
  flex: 1 1 14rem;
  display: flex;
  flex-direction: column;
}

.review-label {
  display: block;
  color: var(--rf-label);
  font-weight: 600;
  margin-block: 0.25rem 0.5rem;
}
.recipe-header__favorite-icon {
  color: red;
}

.review-form .review-input,
.review-form .review-textarea {
  width: 100%;
  background: var(--rf-input-bg);
  color: inherit;
  border: 1.5px solid var(--rf-border);
  border-radius: var(--rf-radius);
  padding: var(--rf-pad);
  line-height: 1.45;
  transition:
    border-color 200ms ease,
    box-shadow 200ms ease,
    background-color 200ms ease,
    color 200ms ease;
}

.review-form .review-textarea {
  min-height: 10rem;
  resize: vertical;
}

.review-form .review-input::placeholder,
.review-form .review-textarea::placeholder {
  color: var(--rf-placeholder);
}

.review-form .review-input:focus-visible,
.review-form .review-textarea:focus-visible {
  outline: 2px solid var(--rf-focus);
  outline-offset: 2px;
  box-shadow: 0 0 0 1px var(--rf-focus);
}

.review-rating {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  flex: 1 1 10rem;
  align-items: flex-start;
}

.review-stars {
  position: relative;
  display: flex;
  align-items: center;
  min-height: var(--btn-h, 2.25rem);
}

.review-stars__blocker {
  position: absolute;
  inset: 0;
  border: none;
  background: transparent;
  cursor: not-allowed;
  z-index: 1;
  padding: 0;
}

.review-submit {
  align-self: flex-start;
}

.review-form__helper {
  margin-top: 0.35rem;
  color: var(--rf-placeholder);
  font-size: 0.95rem;
}

.review-form__error {
  margin-top: 0.35rem;
  color: var(--color-danger, #c53030);
  font-weight: 600;
}

.review-list {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-list__controls {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.review-list__sort {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--fs-300);
  color: var(--color-text-muted);
}

.review-list__sort select {
  font: inherit;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 0.35rem 1.5rem 0.35rem 0.75rem;
  background: var(--color-surface);
  color: var(--color-text);
}

.review-list__items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  color: var(--color-text);
}

.review-card__header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
}

.review-card__author {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.review-card__author h4 {
  margin: 0;
  font-size: var(--fs-400);
  color: var(--color-text);
}

.review-card__author time {
  font-size: var(--fs-300);
  color: var(--color-text-muted);
}

.review-card__actions {
  margin-inline-start: auto;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.review-card__badge {
  display: inline-flex;
  align-items: center;
  padding: 0.1rem 0.5rem;
  border-radius: 999px;
  background: var(--color-accent-surface);
  color: var(--color-accent);
  font-size: var(--fs-200);
  font-weight: 600;
}

.review-card__rating {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.review-card__rating .rating {
  gap: 0.25rem;
}

.review-card__rating--placeholder {
  color: var(--color-text-muted);
  font-size: var(--fs-300);
  font-style: italic;
}

.review-card__body {
  margin: 0;
  color: var(--color-text);
  line-height: var(--lh-normal);
  overflow-wrap: anywhere;
  word-break: break-word;
  white-space: normal;
}

.review-card--skeleton {
  pointer-events: none;
}

.skeleton-line {
  display: block;
  width: 100%;
  height: 0.85rem;
  border-radius: 999px;
  background: linear-gradient(
    90deg,
    color-mix(in oklab, currentColor 12%, transparent) 0%,
    color-mix(in oklab, Canvas 85%, transparent) 50%,
    color-mix(in oklab, currentColor 12%, transparent) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-shimmer 1.4s ease-in-out infinite;
}

.skeleton-line--title {
  width: 10rem;
  height: 1rem;
}

.skeleton-line--meta {
  width: 6rem;
}

.skeleton-line--rating {
  width: 5rem;
}

.skeleton-line--short {
  width: 60%;
}

.alert {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 1rem;
  border-radius: 0.75rem;
  border: 1px solid color-mix(in oklab, currentColor 25%, transparent);
  background: color-mix(in oklab, Canvas 92%, transparent);
}

.alert p {
  margin: 0;
}

.alert--error {
  color: #7f1d1d;
  border-color: color-mix(in oklab, #fecaca 70%, transparent);
  background: color-mix(in oklab, #fee2e2 80%, transparent);
}

.alert--error .btn {
  margin-left: auto;
}

@keyframes skeleton-shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.review-card--skeleton {
  pointer-events: none;
}

.skeleton-line {
  display: block;
  width: 100%;
  height: 0.9rem;
  border-radius: 999px;
  background: linear-gradient(
    90deg,
    color-mix(in oklab, currentColor 12%, transparent) 0%,
    color-mix(in oklab, Canvas 85%, transparent) 50%,
    color-mix(in oklab, currentColor 12%, transparent) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-shimmer 1.4s ease-in-out infinite;
}

.skeleton-line--title {
  width: 10rem;
  height: 1rem;
}

.skeleton-line--meta {
  width: 6rem;
  height: 0.8rem;
}

.skeleton-line--rating {
  width: 5rem;
  height: 0.85rem;
}

.skeleton-line--body {
  height: 0.85rem;
}

.skeleton-line--short {
  width: 70%;
}

.alert {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 1rem;
  border-radius: 0.85rem;
  border: 1px solid color-mix(in oklab, currentColor 20%, transparent);
  background: color-mix(in oklab, Canvas 92%, transparent);
}

.alert p {
  margin: 0;
  flex: 1 1 auto;
}

.alert--error {
  background: color-mix(in oklab, #fee2e2 80%, transparent);
  border-color: color-mix(in oklab, #fecaca 70%, transparent);
  color: #7f1d1d;
}

.alert--error .btn {
  margin-left: auto;
}

@keyframes skeleton-shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@media (max-width: 640px) {
  .review-card__header {
    flex-direction: column;
  }

  .review-card__actions {
    width: 100%;
    justify-content: space-between;
  }
}

:root[data-theme="dark"] .review-card {
  background: color-mix(in srgb, var(--color-surface) 80%, #000 20%);
  border-color: color-mix(in srgb, var(--color-border) 60%, transparent);
  color: var(--color-text);
}

:root[data-theme="dark"] .review-card__body {
  color: var(--color-text);
}

:root[data-theme="dark"] .review-card__author time,
:root[data-theme="dark"] .review-card__rating--placeholder {
  color: color-mix(in srgb, var(--color-text) 70%, transparent);
}

.rd-rating-icon {
  width: 16px;
  height: 16px;
  color: #facc15;
}

.rd-fav {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.25rem;
  height: 2.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.95);
  color: #374151;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease,
    background-color 0.2s ease;
}

.rd-fav:hover {
  background: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.rd-fav:focus-visible {
  outline: 3px solid #93c5fd;
  outline-offset: 2px;
}

.rd-fav.is-active {
  background: #fee2e2;
  color: #b91c1c;
}

.rd-fav-icon {
  width: 1.1rem;
  height: 1.1rem;
  stroke-width: 2;
}

.rd-box {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 1rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .rd-box {
    padding: 1.5rem;
  }
}

.rd-box h2 {
  margin: 0;
  font-size: 1.1rem;
  color: #0f172a;
}

.rd-meta {
  display: grid;
  gap: 0.75rem;
  margin: 0;
  padding: 0;
}

.rd-meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.rd-meta-row:last-of-type {
  border-bottom: none;
}

.rd-meta-row dt {
  font-weight: 600;
  color: #1f2937;
}

.rd-meta-row dd {
  margin: 0;
  color: #0f172a;
  font-weight: 500;
}

.rd-list {
  margin: 0;
  padding-left: 1.25rem;
  color: #1f2937;
  display: grid;
  gap: 0.5rem;
}

.rd-steps {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.rd-steps li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  color: #1f2937;
}

.rd-step-num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 999px;
  background: #1f2937;
  color: #fff;
  font-weight: 700;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.comments h3 {
  font-size: 1.25rem;
  margin: 0;
  color: #111827;
}

.comments-grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 640px) {
  .comments-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field label,
.form-field span {
  font-weight: 600;
  color: #1f2937;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #94a3b8;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  color: #0f172a;
  background-color: #ffffff;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
  resize: vertical;
}

.form-field textarea {
  min-height: 180px;
  line-height: 1.5;
}

.form-field input:focus,
.form-field textarea:focus {
  border-color: #1d4ed8;
  box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.15);
  outline: none;
}

.comments-submit {
  align-self: flex-start;
  padding: 0.75rem 1.5rem;
  background-color: #1d4ed8;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    transform 0.2s ease;
}

.comments-submit:hover {
  background-color: #1e40af;
  transform: translateY(-1px);
}

.comments-submit:focus-visible {
  outline: 3px solid #93c5fd;
  outline-offset: 2px;
}

@media (min-width: 1024px) {
  .form-field textarea {
    min-height: 220px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .rd-fav,
  .comments-submit,
  a.rd-back,
  .rd-back-btn {
    transition: none;
  }
}

/* Comments Section Styles */
.comments-section {
  margin-top: 2rem;
}

.comment-form {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.rating-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.rating-group label {
  font-weight: 600;
  color: #2d3748;
}

.comment-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.comment-input label {
  font-weight: 600;
  color: #2d3748;
}

.comment-input textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  resize: vertical;
  font-family: inherit;
  font-size: 1rem;
}

.comment-input textarea:focus {
  outline: none;
  border-color: #4a5568;
  box-shadow: 0 0 0 2px rgba(74, 85, 104, 0.2);
}

.submit-comment {
  background-color: #4a5568;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-comment:hover {
  background-color: #2d3748;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.comment-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.comment-card:hover {
  transform: translateY(-2px);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #f1f5f9;
}

.comment-author {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
}

.comment-date {
  font-size: 0.9rem;
  color: #718096;
}

.comment-rating {
  margin-bottom: 1rem;
}

.comment-text {
  margin: 0;
  line-height: 1.6;
  color: #4a5568;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .comment-form {
    padding: 1rem;
  }

  .comment-card {
    padding: 1rem;
  }

  .comment-author {
    font-size: 1rem;
  }

  .comment-date {
    font-size: 0.8rem;
  }
}
.rd-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.rd-links a {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.45rem 0.85rem;
  border-radius: 999px;
  background-color: #1e293b;
  color: #f8fafc;
  font-weight: 500;
  text-decoration: none;
  transition:
    background-color 0.2s ease,
    transform 0.1s ease;
}

.rd-links a:hover {
  background-color: #0f172a;
  transform: translateY(-1px);
}

.rd-links a:focus-visible {
  outline: 3px solid #93c5fd;
  outline-offset: 2px;
}

:root[data-theme="dark"] .btn,
:root[data-theme="dark"] .recipe-detail .btn,
:root[data-theme="dark"] .recipe-detail .recipe-actions .btn,
:root[data-theme="dark"] .recipe-detail .review-form .btn,
:root[data-theme="dark"] .recipe-detail .comment-form .btn,
:root[data-theme="dark"] .header-user__logout,
:root[data-theme="dark"] .header-login {
  color: #f8fafc;
  border-color: rgba(248, 250, 252, 0.6);
}

:root[data-theme="dark"] .btn.btn--ghost,
:root[data-theme="dark"] .recipe-detail .btn.btn--ghost {
  border-color: rgba(248, 250, 252, 0.6);
}
