/* star rating styles */
.stars {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.star-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
}

.the-actual-star {
  font-size: 1.5rem;
  line-height: 1;
  transition: color 0.18s ease;
  color: #9ca3af; /* muted grey */
}

.star-filled {
  color: #f59e0b !important; /* gold - important to override hover */
}

.star-box:focus-visible .the-actual-star {
  color: #f59e0b;
}

.star-box:focus,
.star-box:active {
  outline: none;
  transform: none;
}

.star-box:focus-visible {
  outline: 3px solid rgba(245, 158, 11, 0.35);
  outline-offset: 2px;
}

/* Tooltip styles */
.star-box.has-tooltip {
  position: relative;
}

.star-box.has-tooltip:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 0.5rem;
  background-color: #1f2937;
  color: white;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  white-space: nowrap;
  margin-top: 0.25rem;
  pointer-events: none;
  opacity: 0;
  animation: fadeIn 0.2s ease-out forwards;
}

.star-box.has-tooltip:hover::after {
  content: "";
  position: absolute;
  top: calc(100% - 0.25rem);
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.25rem;
  border-style: solid;
  border-color: transparent transparent #1f2937 transparent;
  opacity: 0;
  animation: fadeIn 0.2s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
