@layer utilities {
  .u-flow > * + * {
    margin-block-start: var(--flow-space);
  }
  .u-flow-sm > * + * {
    margin-block-start: var(--space-3);
  }
  .u-flow-xs > * + * {
    margin-block-start: var(--space-2);
  }

  .u-grid-auto {
    display: grid;
    gap: var(--space-lg);
    grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
  }

  @media (min-width: 60rem) {
    .u-grid-auto {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
  }

  .u-container {
    width: min(100%, var(--layout-wide-max-width));
    margin-inline: auto;
    padding-inline: clamp(var(--space-sm), 4vw, var(--space-xl));
  }

  .u-max-readable {
    max-inline-size: var(--measure-base);
  }

  .u-text-muted {
    color: var(--color-text-muted);
  }
  .u-text-sm {
    font-size: var(--fs-300);
    line-height: var(--lh-normal);
    letter-spacing: var(--ls-tight);
  }
  .u-text-serif {
    font-family: var(--font-family-serif);
  }

  .u-no-wrap {
    white-space: nowrap;
  }
  .u-hide {
    display: none !important;
  }

  .u-hide-on-print {
  }

  @media print {
    .u-hide-on-print {
      display: none !important;
    }
  }

  .u-sticky-top {
    position: sticky;
    top: calc(var(--space-lg) + 3.5rem);
    z-index: var(--layer-raised);
  }

  .u-focus-debug {
    outline: 3px solid var(--color-focus);
    outline-offset: 6px;
  }

  .u-border {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--space-sm);
  }
}
