.card {
  position: relative;
  min-width: 300px;  
  max-width: 300px;  
  padding: 1em;
  border: solid 2px lightblue;
  border-radius: 20px;
  font-family: "Segoe UI", sans-serif;
  overflow-wrap: break-word; 
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  min-height: 17rem;
  max-height: 17rem;
  box-sizing: border-box;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
}

.card-header p {
  margin: 0;
  flex: 1 1 auto;
}

.card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  overflow: visible;
  padding-right: 0.15rem;
}

.card-body p {
  margin: 5px;
}

.star-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 22px;
  line-height: 1;
  display: inline-flex;
  align-items: stretch;
  justify-content: center;
  color: #c39c00;
  transition: transform 0.15s ease;
}

.star-button:hover {
  transform: scale(1.3);
}

.card:hover {
    border: solid 2px #d8efeb84;
}

#card {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: #CFE9DE;
  border-radius: 7px;
  padding: 1em;
}

.cardNavWrapper {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.cardNav {
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 60px;
  margin-left: 1em;
  margin-right: 1em;
  padding: 0.75em;
  background: transparent;
  border: solid 2px rgb(110, 169, 145);
  border-radius: 20px;
  font-family: "Segoe UI", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardNav:hover {
  background: #41b7a084;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .card {
    min-width: 250px;
    max-width: 250px;
    min-height: 18rem;
    max-height: 18rem;
  }
  
  .cardNav {
    max-width: 50px;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}

@media screen and (max-width: 480px) {
  .card {
    min-width: 200px;
    max-width: 200px;
    min-height: 19rem;
    max-height: 19rem;
  }
  
  .cardNav {
    max-width: 40px;
    margin-left: 0.25em;
    margin-right: 0.25em;
  }
}
