.dropdown-btn {
  width: 100%;
  border: 1px solid #dfe3ea;
  border-radius: 20px;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, #edf9f7 0%, #ffffff 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  text-align: left;
  box-shadow: 0 15px 35px rgba(15, 118, 110, 0.12);
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.15s ease;
  color: #045d56;
}

.dropdown-btn:hover {
  border-color: #0f766e;
  box-shadow: 0 20px 45px rgba(15, 118, 110, 0.25);
  transform: translateY(-2px);
}

.dropdown-btn--open {
  border-color: #0f766e;
  background: linear-gradient(135deg, #0f766e 0%, #138585 100%);
  color: #fff;
}

.dropdown-btn__labels {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.dropdown-btn__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.75rem;
  color: inherit;
  opacity: 0.8;
}

.dropdown-btn__title {
  margin: 0;
  font-size: 1.1rem;
}

.dropdown-btn__hint {
  margin: 0;
  font-size: 0.85rem;
  opacity: 0.9;
}

.dropdown-btn--open .dropdown-btn__hint {
  opacity: 0.95;
}

.dropdown-btn__chevron {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.2);
  display: grid;
  place-items: center;
  color: inherit;
  transition: transform 0.2s ease;
}

.dropdown-btn--open .dropdown-btn__chevron {
  transform: rotate(180deg);
}
