.dropdown-shell {
  position: relative;
  width: 100%;
  max-width: 620px;
  margin: 1.5rem auto;
}

.dropdown-content {
  position: absolute;
  top: calc(100% + 0.75rem);
  left: 50%;
  transform: translateX(-50%);
  width: min(80vw, 620px);
  display: none;
  background: #ffffff;
  border-radius: 20px;
  border: 1px solid #dfe3ea;
  box-shadow: 0 25px 55px rgba(8, 47, 45, 0.2);
  padding: 1.25rem;
  max-height: 60vh;
  overflow: hidden;
  z-index: 1200;
}

.content-open {
  display: block;
}

.dropdown-panel__header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
  border-bottom: 1px solid #eef2f6;
  padding-bottom: 0.75rem;
}

.dropdown-panel__eyebrow {
  margin: 0;
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #8190a5;
}

.dropdown-panel__header h3 {
  margin: 0.25rem 0;
}

.dropdown-panel__header p {
  margin: 0;
  color: #000000;
  font-size: 0.9rem;
  margin-left: 2px;
}

.dropdown-panel__close {
  border: none;
  background: #f3f4f6;
  border-radius: 999px;
  width: 2rem;
  height: 2rem;
  font-size: 1.3rem;
  cursor: pointer;
  color: #111827;
  margin-top: 1%;
  margin-right: 1%;
}

.dropdown-panel__close:hover {
  background: #e5e7eb;
}

.dropdown-panel__body {
  margin-top: 1rem;
  max-height: 40vh;
  overflow-y: auto;
  padding-right: 0.5rem;
  display: grid;
  gap: 0.25rem;
}

.dropdown-panel__empty {
  margin: 0;
  padding: 1rem;
  border-radius: 12px;
  background: #f8fafc;
  color: #475569;
  text-align: center;
}

.dropdown-panel__body::-webkit-scrollbar {
  width: 8px;
}

.dropdown-panel__body::-webkit-scrollbar-thumb {
  background: #cbd5f5;
  border-radius: 999px;
}

/* @media (max-width: 640px) {
  .dropdown-shell {
    width: 90%;
  } */
/* 
  .dropdown-content {
    position: static;
    width: 100%;
    transform: none;
    margin-top: 1rem;
  }
} */
