/* STYLING OF THE FILTER-BUTTON*/

.filter-popover {
  position: relative;
  width: min(400px, calc(100vw - 2rem));
  max-width: 400px; 
  max-height: 80vh;
  background: linear-gradient(180deg, #fdfefe 0%, #f6fbfa 100%);
  border: 1px solid #d7e6e3;
  border-radius: 24px;
  padding: 1.5rem;
  box-shadow: 0 25px 50px rgba(9, 30, 66, 0.25);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  line-height: 1.45;
  color: #0f172a;
  overflow: hidden;
  animation: filter-popover-in 200ms ease;
  transform-origin: top right;
}

.filter-popover form {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  padding-right: 0.35rem;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.filter-container {
  position: relative;
  align-items: center;
  margin: 4px;
  width: 100%;
}

.filter-popover__header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.filter-popover__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.75rem;
  margin: 0;
  color: #8190a5;
}

.filter-popover__header h2 {
  margin: 0.25rem 0 0.3rem;
  font-size: 1.25rem;
}

.filter-popover__subhead {
  margin-left: 4px;
  font-size: 1.1rem;
  text-align: center;
}

.filter-popover__close {
  border: none;
  background: #f3f4f6;
  border-radius: 999px;
  width: 2rem;
  height: 2rem;
  font-size: 1.3rem;
  line-height: 1;
  cursor: pointer;
  color: #111827;
  margin-top: 1%;
  margin-right: 1%;
}

.filter-popover__close:hover {
  background: #e5e7eb;
}

.filter-popover__badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.filter-popover__badge {
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  border: 1px solid #bae1da;
  background: rgba(224, 242, 241, 0.7);
  color: #045d56;
  font-size: 0.85rem;
  display: inline-flex;
  gap: 0.35rem;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.15s;
}

.filter-popover__badge:hover {
  background: #cbeee8;
  border-color: #0f766e;
  transform: translateY(-1px);
}

.filter-popover__badge--muted {
  background: #f3f4f6;
  border-color: #edf0f3;
  color: #6b7280;
  cursor: default;
  pointer-events: none;
}

.filter-popover__badge .badge-close-btn {
  background: transparent;
  border: none;
  color: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.1rem;
  margin-left: 0.3rem;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
}

.filter-popover__badge .badge-close-btn:focus-visible {
  outline: 2px solid #0f766e;
  outline-offset: 2px;
  border-radius: 999px;
}

.filter-divider {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.filter-divider::before,
.filter-divider::after {
  content: "";
  flex: 1 1 auto;
  height: 1px;
  background: #e5e9ef;
}

.filter-fieldset {
  border: 0;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.filter-group {
  display: grid;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: 18px;
  border: 1px solid #e3efed;
  background: rgba(255, 255, 255, 0.9);
}

.filter-group > header h3 {
  margin: 0;
  font-size: 1rem;
  color: #0f172a;
}

.filter-group > header p {
  margin: 0.15rem 0 0;
  font-size: 0.9rem;
  color: #1f2937;
}

.checkbox-item {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  font-size: 0.95rem;
}

.checkbox-item input[type="checkbox"] {
  width: 1.1rem;
  height: 1.1rem;
  margin-top: 0.2rem;
  accent-color: #0f766e;
}

.filter-card {
  padding: 0.85rem;
  border: 1px solid #e0e7ff;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.95);
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.15s ease;
}

.filter-card--inline {
  align-items: center;
}

.filter-card:hover {
  border-color: #0f766e;
  box-shadow: 0 10px 24px rgba(15, 118, 110, 0.18);
  transform: translateY(-1px);
}

.filter-card strong {
  display: block;
  font-size: 0.95rem;
  margin-bottom: 0.15rem;
  color: #0f172a;
}

.filter-card p {
  margin: 0;
  font-size: 0.85rem;
  color: #1f2937;
  
}

.select-row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
}

.select-label {
  font-size: 0.9rem;
  color: #333;
}

.filter-card--select select {
  padding: 0.45rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
}

.filter-card--select {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 0.75rem;
  background: #fdfefe;
}

.filter-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
  position: sticky;
  bottom: -0.5rem;
  background: linear-gradient(180deg, rgba(253,254,254,0.95) 0%, #ffffff 60%);
  padding: 0.75rem 0.5rem 0.5rem;
  border-top: 1px solid #e0e7ef;
  box-shadow: 0 -8px 20px rgba(15, 23, 42, 0.12);
  border-radius: 18px 18px 0 0;
}

.filter-actions__summary {
  font-size: 0.9rem;
  color: #111827;
  margin: 0;
}

.filter-actions__summary--error {
  color: #b91c1c;
}

.filter-actions__error {
  margin: 0.35rem 0 0;
  color: #b91c1c;
  font-size: 0.85rem;
}

.filter-actions__buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.btn.filter-btn {
  border-radius: 16px;
  border: 1px solid #3eb192;
  background: #169c53;
  color: #0f172a;
  font-weight: 60;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.65rem;
  transition: transform 0.15s ease, box-shadow 0.2s ease, border-color 0.2s;
  min-width: auto;
  box-shadow: 0 12px 30px rgba(4, 93, 86, 0.12);

}

.btn.filter-btn:hover { 
  border-color: #8dd2c5;
  box-shadow: 0 18px 35px rgba(4, 93, 86, 0.2);
  transform: translateY(-1px);
}

.filter-btn--active {
  border-color: #0f766e;
  background: linear-gradient(135deg, #0f766e, #118086);
  color: #fff;
}

.filter-btn__icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(15, 118, 110, 0.1);
  display: grid;
  place-items: center;
  color: inherit;
}

.filter-btn--active .filter-btn__icon {
  background: rgba(255, 255, 255, 0.2);
}

.filter-btn__text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  text-align: left;
}

.filter-btn__label {
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.8;
}

.filter-btn__status {
  font-size: 1rem;
  font-weight: 600;
  color: #0f172a;
}

.filter-btn--active .filter-btn__label {
  opacity: 0.9;
}

.filter-btn--active .filter-btn__status {
  color: #ffffff;
}


.btn.primary { background: #1a73e8; color: #fff; border: 1px solid transparent; }
.btn.primary:hover { filter: brightness(0.95); }

.btn.ghost { background: #fff; border: 1px solid #d3d6dc; }
.btn.ghost:hover { background: #f0f2f5; }

.btn.linklike {
  background: transparent;
  border: none;
  text-decoration: underline;
  color: #444;
  padding: .5rem .4rem;
  font-weight: 500;
  cursor: pointer;
}
.btn.linklike:hover { color: #000; }

.btn:disabled,
.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.filter-popover.overlay-popover {
  position: static;
  transform: none;
  width: min(440px, calc(100vw - 2rem));
  max-width: 440px;
}

.filter-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(9, 17, 34, 0.4);
  backdrop-filter: blur(2px);
  z-index: 999;
  animation: filter-backdrop-in 150ms ease;
}

@keyframes filter-popover-in {
  from {
    opacity: 0;
    transform: translateY(-6px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes filter-backdrop-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
