header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
  background-color: #066d61;
}


.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logo {
  height: 30px;
}

.search-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center; 
}


.search-form .search-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;           
  margin: 0;          
  padding: 0;
  border: 0;
  width: 50%;
}

/* Inputs/buttons */
.search-input {
  flex: 1 1 auto;        /* allow it to grow/shrink in flexbox */
  width: 100%;           /* fill available width */
  max-width: 100%;       /* never overflow parent */
  min-width: 0;          /* prevent overflow in flex */
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.search-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #408ADB;
  /* #066d61; */
  /* CFE9DE */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

 
}

.search-button:hover {
  background-color: #005fa3;
}


.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px,1px,1px,1px);
  white-space: nowrap; border: 0; padding: 0; margin: -1px;
}

.filter-controls {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.filter-controls .filter-container {
  width: auto;
  flex: 0 1 auto;
}

.filter-btn__icon--star {
  background: rgba(255, 255, 255, 0.15);
}

.filter-btn--active .filter-btn__icon--star {
  background: rgba(255, 255, 255, 0.25);
}

/* So that the Website looks good on smaller screens */
@media (max-width: 520px) {
  .search-form .search-row {
    flex-wrap: wrap;
  }
  .search-input {
    flex: 1 1 100%;
  }
}
