html, body, #root {
  min-height: 100%;
  margin: 0.5rem;
  background-color: #f1fff9;
  max-height: auto;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  background-color: #f1fff9;
  max-height: auto;

}

.logo {
  height: 8em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
article {
  margin: 2em 0;
  width: max-content;
}


.read-the-docs {
  color: #888;
} 

.Hamburger-section-app{
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
}

.search-results-wrapper {
  position: relative;
}

.filter-popover-root {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  z-index: 1500;
  pointer-events: none;
}

.filter-popover-root > * {
  pointer-events: auto;
}

/* Mobile-only adjustments */
@media (max-width: 640px) {
  /* Search bar bigger on mobile */
  input[type="search"] {
    padding: 0.9rem 1rem;  
    font-size: 0.8rem;
       
    }

  /* Make card fit text better */
  .card {
    padding: 1rem;
    font-size: 2rem;     
    line-height: auto;           
    margin: auto;        
    box-sizing: border-box;
    max-height: auto;
    min-height: 100%;
    font-family: "Segoe UI", sans-serif;
  }

  .card p,
  .card strong,
  .card em {
    font-size: 0.95rem;     
  }
}
