{
  "name": "project2-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.ts",
    "start:prod": "node --enable-source-maps dist/src/index.ts",
    "seed": "ts-node --esm scripts/fetchData.ts",
    "comment-ratings:backfill": "ts-node --esm scripts/backfillCommentRatings.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.7.2",
    "mongodb-memory-server": "^10.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
